
<!DOCTYPE html>
<html>
<head>
  <title>Courier Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Price Calculator</h1></header>
  <main>
    <label>Pickup Postcode: <input type="text" id="from" /></label><br/>
    <label>Delivery Postcode: <input type="text" id="to" /></label><br/>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>
  </main>
  <footer>&copy; 2025 FastTrack Couriers</footer>
  <script src="script.js"></script>
</body>
</html>
