
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courier Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>FastTrack Courier Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="calculator.html">Calculator</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to FastTrack Couriers</h2>
    <p>Your reliable delivery partner across the UK. Get quotes instantly with our postcode-based price calculator.</p>
  </main>
  <footer>&copy; 2025 FastTrack Couriers</footer>
</body>
</html>
